<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Estudios</title>
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/cursorStyle.css">
    <link rel="stylesheet" href="css/estudios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="background"></div>
    <div class="cursor-dot"></div>
    <div class="cursor border"></div>
    <div class="cursor-inner"></div>
    <header>
        <div id="logo">
            <p>LOGO</p>
        </div>
        <div id="icono-menu">
            <span class="circle-left-top"></span>
            <span class="circle-right-top"></span>
            <span class="circle-left-bottom"></span>
            <span class="circle-right-bottom"></span>
        </div>
    </header>
    <nav id="menu" class="container-menu">
        <div class="container-opciones">
            <div class="container-opcion">
                <div class="opcion">
                    <img src="" alt="">
                    <span class="opcion-text">Inicio</span>
                </div>
            </div>
            <div class="container-opcion">
                <div class="opcion">
                    <img src="" alt="">
                    <span class="opcion-text">Estudios</span>
                </div>
            </div>
            <div class="container-opcion">
                <div class="opcion">
                    <img src="" alt="">
                    <span class="opcion-text">Pasatiempos</span>
                </div>

            </div>
            <div class="container-opcion">
                <div class="opcion">
                    <img src="" alt="">
                    <span class="opcion-text">Proyectos</span>
                </div>

            </div>
            <div class="container-opcion">
                <div class="opcion">
                    <img src="" alt="">
                    <span class="opcion-text">Contacto</span>
                </div>

            </div>
            <div class="container-redes">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div class="footer-menu">
            <span class="text-small nav-details visible">Desarrollado por Diego Pérez &amp; Paula Muñoz</span>
            <span class="text-small nav-details visible">
                ©
                2025
            </span>
        </div>
    </nav>
    <div id="estudios" class="container-estudios">
        <div class="content-estudios">
            <div class="tabla-diego">
                <table class="tabla-estudios">
                    <thead>
                        <tr>
                            <th>Nivel</th>
                            <th>Institución</th>
                            <th>Años</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Universidad</td>
                            <td>Universidad del <br> Cauca</td>
                            <td>2021-2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tabla-paula">
                <table class="tabla-estudios">
                    <thead>
                        <tr>
                            <th>Nivel</th>
                            <th>Institución</th>
                            <th>Años</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Universidad</td>
                            <td>Universidad del <br> Cauca</td>
                            <td>2021-2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/animaciones/cursorAnimacion.js"></script>
    <script src="js/funcionalidades/menuFuncionalidad.js"></script>
</body>

</html>